<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/home-Style.css" />
  <title>E-Learning</title>
</head>

<body>
  <!-- Navbar -->
  <header class="homepage-header">
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="brand-logo" src="../assets/Logo_Desktop_Tab.png" />
        </a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav dropdown ms-auto mt-1 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FACULTIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="homepage-body">
          <div class="carousel-container">
            <div class="inner-container">
              <div class="body-info-container">
                <div class="body-info-heading">
                  NEW WAY OF EDUCATION
                </div>
                <div class="body-info-sub-heading">
                  <h3>LIVE STREAMING SESSIONS</h3>
                </div>
                <p class="body-info-text">
                  taking lectures online,the ability to take class repeatively as many times paves a new way of learning.
                </p>
                <div class="body-info-btn-container">
                  <button class="get-started-btn">GET STARTED</button>
                  <button class="read-more-btn">READ MORE</button>
                </div>
              </div>
              <div class="carousel-image-container">
                <img class="carousel-image" src="../assets/Bannerimage_Desktop&Tab.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="homepage-body">
          <div class="carousel-container">
            <div class="inner-container">
              <!-- Body text info -->
              <div class="body-info-container">
                <!-- Heading -->
                <div class="body-info-heading">
                  FREE DEMO SESSIONS
                </div>
                <!-- Sub heading -->
                <div class="body-info-sub-heading">
                  <h3>LIVE STREAMING SESSIONS</h3>
                </div>
                <!-- Paragraph -->
                <p class="body-info-text">
                  free demo sessions can be attended online in the ease at home easily.There is much to discover!
                </p>
                <div class="body-info-btn-container">
                  <button class="get-started-btn">GET STARTED</button>
                  <button class="read-more-btn">READ MORE</button>
                </div>
              </div>
              <!--  image -->
              <div class="carousel-image-container">
                <img class="carousel-image" src="../assets/Bannerimage_Desktop&Tab.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="homepage-body">
          <div class="carousel-container">
            <div class="inner-container">
              <!-- Body text info -->
              <div class="body-info-container">
                <!-- Heading -->
                <div class="body-info-heading">
                  PROFFESSIONALS FOR HELP
                </div>
                <!-- Sub heading -->
                <div class="body-info-sub-heading">
                  <h3>BEST SESSIONS</h3>
                </div>
                <!-- Paragraph -->
                <p class="body-info-text">
                  Best sessions online with experienced teachers that clear your doubtsThere is much to know!
                </p>
                <div class="body-info-btn-container">
                  <button class="get-started-btn">GET STARTED</button>
                  <button class="read-more-btn">READ MORE</button>
                </div>
              </div>
              <div class="carousel-image-container">
                <img class="carousel-image" src="../assets/Bannerimage_Desktop&Tab.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item .container-fluid">
        <div class="homepage-body">
          <div class="carousel-container">
            <div class="inner-container">
              <!-- Body text info -->
              <div class="body-info-container">
                <!-- Heading -->
                <div class="body-info-heading">
                  HIGHLY EDUCATED STAFF
                </div>
                <!-- Sub heading -->
                <div class="body-info-sub-heading">
                  <h3>LIVE STREAMING SESSIONS</h3>
                </div>
                <!-- Paragraph -->
                <p class="body-info-text">
                  Highly educated teachers and live session to help you get the best score next time.Best of lot here!
                </p>
                <div class="body-info-btn-container">
                  <button class="get-started-btn">GET STARTED</button>
                  <button class="read-more-btn">READ MORE</button>
                </div>
              </div>
              <div class="carousel-image-container">
                <img class="carousel-image" src="../assets/Bannerimage_Desktop&Tab.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <div class="footer-container row g-0">
    <div class="help col-md-6 col-sm-2 d-flex justify-content-xs-end">
      <p class="chat-para d-flex justify-content-xs-end">
        Need Help?
        <a class="chat-link text-decoration-none" href="">&nbsp;Chat with Us</a>
      </p>
    </div>
    <div class="d-flex col-md-6 col-sm-2 justify-content-end">
      <p class="copyright chat-para">
        Copyright &copy; 2021. All rights reserved.
      </p>
    </div>
  </div>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
