<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/login-Style.css" />
  <title>E-Learning Plateform</title>

  <!-- validation-->
  <script type="text/javascript" src="../script/script.js"></script>
</head>

<body>
  <div class="login-container container-fluid d-md-flex justify-content-start">
    <div class="body-container">
      <div class="brand-logo">
        <img src="../assets/Logo_Desktop_Tab.png" />
      </div>
      <div class="row">
        <div class="left-section col-md-6 col-sm-12 py-lg-6 py-md-6">
          <div class="text-section">
            <h1 class="text-section-heading">Online Training</h1>
            <p class="text-section-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at
              ullamcorper urna. Fusce sed interdum nunc. Cras tellus libero,
              rutrum in purus ac, feugiat venenatis sem. Morbi ultrices, est a
              aliquet auctor, diam arcu ultricies velit, in placerat tortor
              erat vitae ex.
            </p>
            <button type="button" class="login-btn text-center">
              LEARN MORE
            </button>
          </div>
        </div>
        <!-- Form section -->
        <div class="right-section col-md-6 col-sm-12">
          <div class="form-section">
            <!-- form -->
            <!-- <div class="d-md-inline d-sm-none d-xs-none">
                <img
                  src="../assets/Logo_Desktop_Tab.png"
                  style="padding-bottom: 10px"
                />
              </div> -->
            <form id="login-form" class="form-sec">
              <h1 class="text-section-heading pt-3">Sign In</h1>
              <div class="form-inner-sec">
                <input class="email-input" type="text" placeholder="User Name" id="username" />
                <input class="pass-input" type="password" placeholder="Password" id="password" />
                <div class="d-flex justify-content-end w-100">
                  <a class="forgot-pass-link" href="#">Forgot Password</a>
                </div>
              </div>
              <button class="sign-in-btn" id="sign-in-btn" type="submit">
                SIGN IN
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer-container row g-0">
    <div class="help col-md-6 col-sm-2 d-flex justify-content-xs-end">
      <p class="chat-para d-flex justify-content-xs-end">
        Need help?
        <a class="chat-link text-decoration-none" href="">&nbsp;Chat with Us</a>
      </p>
    </div>
    <div class="d-flex col-md-6 col-sm-2 justify-content-end">
      <p class="copyright chat-para">
        Copyrights &copy; 2021. All rights reserved.
      </p>
    </div>
  </div>

  <!-- links -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
